.navbar-nav > li > a {
  color: black;
  border-radius: 10px;

  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-nav > li > a:hover {
  background-color: rgba(231, 231, 231, 0.3);
  border-radius: 10px;
  color: black;
}
.navbar-nav > li {
  color: #2a2c35;
  font-size: calc(0.43em + 0.43vw);
  padding-left: 10px;
  padding-right: 10px;
}

.container-fluid {
  width: 100%;
  margin: 0;
  padding: 0;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonPD {
  margin: 0px;
  font-size: calc(0.4em + 0.4vw);
  background-color: transparent;
  background-color: #9152c5;
  color: #ffffff;
  border-radius: 10px;
  font-weight: 600;
  
}

.buttonPD:hover {
  background-color: #511a7e;
  color: white;
}

.buttonH {
    
  padding: 12px 43px;
  margin: 0px;
  font-size: calc(0.5em + 0.5vw);
  background-color: transparent;
  background-color: #9152c5;
  color: #ffffff;
  border-radius: 4px;
  font-weight: 600;
}

.buttonH:hover {
  background-color: #511a7e;
  color: white;
}

.card-title{
    margin-top: 25px;
  font-size: calc(0.7em + 0.7vw);
  font-weight: 700;
  color: #473525;
}


.team-grid {
  min-height: 100%;
  color: #313437;
  background-color: #fff;
}
.team-grid p {
  color: #7d8285;
}

.team-grid h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .team-grid h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-grid .intro {
  font-size: 16px;
  margin: 0 auto;
  
}

.team-grid .intro p {
  margin-bottom: 0;
}

.team-grid .people {
  padding: 50px 0;
  
}

.team-grid .item {
  margin-bottom: 30px;
  
}

.team-grid .item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30vh;
  width: 30vh;
  position: relative;
}

.team-grid .item .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.15s ease-in;
  opacity: 0;
  padding-top: 80px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
  border-radius: 100%;
}

.team-grid .item:hover .cover {
  opacity: 1;
}

.team-grid .item .cover {
  height: 100%;
}

.team-grid .item .name {
  font-weight: bold;
  margin-bottom: 8px;
}

.team-grid .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #bbd8fb;
  letter-spacing: 2px;
  font-size: 13px;
  margin-bottom: 20px;
}

.team-grid .social {
  font-size: 18px;
}

.team-grid .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-grid .social a:hover {
  opacity: 1;
}